spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/kitchenpos
spring.datasource.username=root
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
