logging.level.org.springframework.jdbc=TRACE
spring.datasource.data=classpath*:db/data.sql
spring.datasource.schema=classpath*:db/schema.sql
spring.h2.console.enabled=true
spring.http.encoding.force=true
